<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Canva Design Challenge</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 593px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-px-20 {
          width: 20px !important;
          max-width: 20px;
        }
        .mj-column-per-94 {
          width: 94% !important;
          max-width: 94%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-per-8 {
          width: 8% !important;
          max-width: 8%;
        }
        .mj-column-per-92 {
          width: 92% !important;
          max-width: 92%;
        }
        .mj-column-px-100 {
          width: 100px !important;
          max-width: 100px;
        }
        .mj-column-per-25 {
          width: 25% !important;
          max-width: 25%;
        }
      }
    </style>
    <style media="screen and (min-width:593px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-px-20 {
        width: 20px !important;
        max-width: 20px;
      }
      .moz-text-html .mj-column-per-94 {
        width: 94% !important;
        max-width: 94%;
      }
      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .moz-text-html .mj-column-per-8 {
        width: 8% !important;
        max-width: 8%;
      }
      .moz-text-html .mj-column-per-92 {
        width: 92% !important;
        max-width: 92%;
      }
      .moz-text-html .mj-column-px-100 {
        width: 100px !important;
        max-width: 100px;
      }
      .moz-text-html .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 593px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      .circle-1 {
        max-width: 20px;
        padding-bottom: 14px;
      }

      .design-link {
        color: #8b3dff;
      }

      /* 593px or smaller apply these styles */
      @media only screen and (max-width: 593px) {
        .album-info {
          padding: 10px 0px 5px !important;
        }

        .arrow-icon {
          padding-bottom: 14px !important;
        }
      }

      /* 479px or smaller apply these styles */
      @media only screen and (max-width: 479px) {
        .challenge-content {
          padding-left: 0px !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #f2f2f2">
    <div style="background-color: #f2f2f2">
      <!-- header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE
                  ]><table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr></tr></table
                ><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          border-radius: 15px 15px 0 0;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background: #ffffff;
            background-color: #ffffff;
            width: 100%;
            border-radius: 15px 15px 0 0;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 50px 30px 50px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-1-outlook" style="vertical-align:middle;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix column-1"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: middle; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 110px">
                                          <a
                                            href="https://www.canva.com"
                                            target="_blank"
                                            ><img
                                              alt="canva logo"
                                              height="auto"
                                              src="https://i.postimg.cc/LXHZSJmy/canva-logo.png"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="110"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- header title --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 15px 30px 15px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 28px;
                              font-weight: 700;
                              line-height: 1.2;
                              text-align: left;
                              color: #0d1217;
                            "
                          >
                            Your Challenge: Create a Mood Board for an Upcoming
                            Event
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- header content --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 10px 30px 15px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 14px;
                              font-weight: normal;
                              line-height: 1.6;
                              text-align: left;
                              color: #0d1217;
                            "
                          >
                            Elevate your event planning this
                            <strong>#CanvaDesignChallenge</strong> by creating a
                            Mood Board. Use a Canva Whiteboard, images,
                            graphics, and other elements from the library to get
                            inspired and set the mood for your event. Share your
                            Mood Board with us, and you could win a Canva prize
                            pack.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- designing button --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 10px 30px 30px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: separate; line-height: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#8b3dff"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 3px;
                                    cursor: auto;
                                    mso-padding-alt: 9px 16px;
                                    background: #8b3dff;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="https://www.canva.com/design/DAF0Gua1EYw/z8Pok4L1U1_sg1usVbQA5w/remix?utm_source=braze_email&utm_medium=crm&utm_campaign=email_schedule_engagement_designchallenge_2023popmusiclaunch_withpopmusicmodule_231115&%243p=e_ab&_branch_match_id=1114730865946274871&_branch_referrer=H4sIAAAAAAAAAzWOT0%2FEIBDFPw0e2wV2jTHZmCa1XjzoQRNPZMqOhSwDBIqY%2FfTSVZM5vPd%2B88%2Bsa8z3ff9p5tpBjJ2z%2FtzL%2BMDEXsYjKphvmgzJLtaDUyW5o9lmmByYmFrVWjsN%2Fgs6Haj5E2a7%2BCbGYdo9FeCPH7W5y91LOO%2Bf%2BRtXeeElv8%2Bvw2EDCcl%2BMzmVlVQOJWlkcpwTXFAhgXVM3G6I8GQLNaQT%2FUUaKMJ2S47XTpW1wVNxbdAvsCChX9XvO9qAcy1FJXZCxhCpZKsdlEZUtav5jyhcFwjJOT%2F8AGpyfm4dAQAA"
                                    style="
                                      display: inline-block;
                                      background: #8b3dff;
                                      color: #ffffff;
                                      font-family: arial;
                                      font-size: 14px;
                                      font-weight: bold;
                                      line-height: 1.6;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 9px 16px;
                                      mso-padding-alt: 0px;
                                      border-radius: 3px;
                                    "
                                    target="_blank"
                                    >Start designing</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- mood board img --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <a
                                    href="https://www.canva.com"
                                    target="_blank"
                                    ><img
                                      alt="mood board"
                                      height="auto"
                                      src="https://i.postimg.cc/WpYJRpCn/album-cover-image.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="600"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- challenge T&C's --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          border-radius: 0 0 15px 15px;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background: #ffffff;
            background-color: #ffffff;
            width: 100%;
            border-radius: 0 0 15px 15px;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 30px 30px 50px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 12px;
                              font-weight: normal;
                              line-height: 1.6;
                              text-align: left;
                              color: #0d1217;
                            "
                          >
                            <a
                              href="https://www.canva.com/policies/canva-design-challenge-terms-conditions/?utm_source=braze_email&utm_medium=crm&utm_campaign=email_schedule_engagement_designchallenge_2023popmusiclaunch_withpopmusicmodule_231115"
                              class="challenge-link"
                              style="color: #2f3337"
                              >*Challenge Terms & Conditions</a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- spacer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE
                  ]><table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr></tr></table
                ><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- challenge info section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          border-radius: 15px 15px 0 0;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background: #ffffff;
            background-color: #ffffff;
            width: 100%;
            border-radius: 15px 15px 0 0;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 50px 30px 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 24px;
                              font-weight: bold;
                              line-height: 1.6;
                              text-align: left;
                              color: #0d1217;
                            "
                          >
                            How Do I Enter?
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 30px 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="circle-1-outlook" style="vertical-align:top;width:20px;" ><![endif]-->
                <div
                  class="mj-column-px-20 mj-outlook-group-fix circle-1"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding-top: 4px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="circle-number"
                                  style="
                                    background-color: #8b3dff;
                                    border-radius: 50%;
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                  bgcolor="#8b3dff"
                                >
                                  <div
                                    style="
                                      font-family: arial;
                                      font-size: 14px;
                                      font-weight: normal;
                                      line-height: 1.6;
                                      text-align: center;
                                      color: #ffffff;
                                    "
                                  >
                                    1
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:507.6px;" ><![endif]-->
                <div
                  class="mj-column-per-94 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="challenge-content"
                          style="
                            font-size: 0px;
                            padding: 0 0 0 15px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 14px;
                              font-weight: normal;
                              line-height: 1.6;
                              text-align: left;
                              color: #0d1217;
                            "
                          >
                            Design an original playlist cover inspired by one of
                            the three themes below using Canva graphics and
                            illustrations only (no photos), and be sure to
                            follow Apple Music's cover art guidelines
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 30px 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="circle-1-outlook" style="vertical-align:top;width:20px;" ><![endif]-->
                <div
                  class="mj-column-px-20 mj-outlook-group-fix circle-1"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding-top: 4px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="circle-number"
                                  style="
                                    background-color: #8b3dff;
                                    border-radius: 50%;
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                  bgcolor="#8b3dff"
                                >
                                  <div
                                    style="
                                      font-family: arial;
                                      font-size: 14px;
                                      font-weight: normal;
                                      line-height: 1.6;
                                      text-align: center;
                                      color: #ffffff;
                                    "
                                  >
                                    2
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:507.6px;" ><![endif]-->
                <div
                  class="mj-column-per-94 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="challenge-content"
                          style="
                            font-size: 0px;
                            padding: 0 0 0 15px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 14px;
                              font-weight: normal;
                              line-height: 1.6;
                              text-align: left;
                              color: #0d1217;
                            "
                          >
                            Share your design on Instagram or X/Twitter and tag
                            #CanvaDesignChallenge (we can only view public
                            accounts)
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 30px 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="circle-1-outlook" style="vertical-align:top;width:20px;" ><![endif]-->
                <div
                  class="mj-column-px-20 mj-outlook-group-fix circle-1"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding-top: 4px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="circle-number"
                                  style="
                                    background-color: #8b3dff;
                                    border-radius: 50%;
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                  bgcolor="#8b3dff"
                                >
                                  <div
                                    style="
                                      font-family: arial;
                                      font-size: 14px;
                                      font-weight: normal;
                                      line-height: 1.6;
                                      text-align: center;
                                      color: #ffffff;
                                    "
                                  >
                                    3
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:507.6px;" ><![endif]-->
                <div
                  class="mj-column-per-94 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="challenge-content"
                          style="
                            font-size: 0px;
                            padding: 0 0 0 15px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 14px;
                              font-weight: normal;
                              line-height: 1.6;
                              text-align: left;
                              color: #0d1217;
                            "
                          >
                            We'll choose three designs to be featured on Apple
                            Music, and showcase our favorites to the Canva
                            community.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- buttons --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 30px 30px 30px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: separate; line-height: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#8b3dff"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 3px;
                                    cursor: auto;
                                    mso-padding-alt: 9px 16px;
                                    background: #8b3dff;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="https://www.canva.com/design/DAF0Gua1EYw/z8Pok4L1U1_sg1usVbQA5w/remix?utm_source=braze_email&utm_medium=crm&utm_campaign=email_schedule_engagement_designchallenge_2023popmusiclaunch_withpopmusicmodule_231115&%243p=e_ab&_branch_match_id=1114730865946274871&_branch_referrer=H4sIAAAAAAAAAzWOT0%2FEIBDFPw0e2wV2jTHZmCa1XjzoQRNPZMqOhSwDBIqY%2FfTSVZM5vPd%2B88%2Bsa8z3ff9p5tpBjJ2z%2FtzL%2BMDEXsYjKphvmgzJLtaDUyW5o9lmmByYmFrVWjsN%2Fgs6Haj5E2a7%2BCbGYdo9FeCPH7W5y91LOO%2Bf%2BRtXeeElv8%2Bvw2EDCcl%2BMzmVlVQOJWlkcpwTXFAhgXVM3G6I8GQLNaQT%2FUUaKMJ2S47XTpW1wVNxbdAvsCChX9XvO9qAcy1FJXZCxhCpZKsdlEZUtav5jyhcFwjJOT%2F8AGpyfm4dAQAA"
                                    style="
                                      display: inline-block;
                                      background: #8b3dff;
                                      color: #ffffff;
                                      font-family: arial;
                                      font-size: 14px;
                                      font-weight: bold;
                                      line-height: 1.6;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 9px 16px;
                                      mso-padding-alt: 0px;
                                      border-radius: 3px;
                                    "
                                    target="_blank"
                                    >Start designing</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 30px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 12px;
                              font-weight: normal;
                              line-height: 1.6;
                              text-align: left;
                              color: #0d1217;
                            "
                          >
                            Enter by 23/11/23 at 12:00 PM AEDT. 18+ Only.
                            Promoter: Canva Pty Ltd.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- challenge T&C's --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 5px 30px 50px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 12px;
                              font-weight: normal;
                              line-height: 1.6;
                              text-align: left;
                              color: #0d1217;
                            "
                          >
                            <a
                              href="https://www.canva.com/policies/canva-design-challenge-terms-conditions/?utm_source=braze_email&utm_medium=crm&utm_campaign=email_schedule_engagement_designchallenge_2023popmusiclaunch_withpopmusicmodule_231115"
                              class="challenge-link"
                              style="color: #2f3337"
                              >*Challenge Terms & Conditions</a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- divider --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px 30px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <p
                            style="
                              border-top: solid 1px #cbd0d6;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 100%;
                            "
                          ></p>
                          <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: solid 1px #cbd0d6;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 540px;
                              "
                              role="presentation"
                              width="540px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table><!
                          [endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- playlist title --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 50px 30px 15px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 24px;
                              font-weight: bold;
                              line-height: 1.6;
                              text-align: left;
                              color: #0d1217;
                            "
                          >
                            Design For One Of These Canva Playlists
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- playlist content --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 10px 30px 15px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 14px;
                              font-weight: normal;
                              line-height: 1.6;
                              text-align: left;
                              color: #0d1217;
                            "
                          >
                            Choose one of these three Canva Playlists, and
                            design cover art that represents the playlist's
                            title and description. The winners' designs will be
                            featured as playlist covers on Apple Music.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- album cover & content --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 30px 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0 0 10px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 270px">
                                  <img
                                    alt="main character album"
                                    height="auto"
                                    src="https://i.postimg.cc/0jjM6hMD/first-album.png"
                                    style="
                                      border: 0;
                                      border-radius: 8px;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="270"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="album-info"
                          style="
                            font-size: 0px;
                            padding: 23px 30px 10px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 16px;
                              font-weight: bold;
                              line-height: 1.6;
                              text-align: center;
                              color: #0d1217;
                            "
                          >
                            Main Character Energy
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          class="album-info"
                          style="
                            font-size: 0px;
                            padding: 10px 30px 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 14px;
                              font-weight: normal;
                              line-height: 1.6;
                              text-align: center;
                              color: #0d1217;
                            "
                          >
                            Put Some Swagger In Your Step With These
                            Electrifying Tracks
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          class="album-info"
                          style="
                            font-size: 0px;
                            padding: 12px 30px 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 14px;
                              font-weight: normal;
                              line-height: 1.6;
                              text-align: center;
                              color: #8b3dff;
                            "
                          >
                            <a
                              href="https://music.apple.com/au/playlist/canvas-main-character-energy/pl.7a37da570aa94908a8c4604ddf105820"
                              class="playlist-link"
                              style="text-decoration: none; color: #8b3dff"
                              >See Playlist</a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 30px 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0 0 10px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 270px">
                                  <img
                                    alt="main character album"
                                    height="auto"
                                    src="https://i.postimg.cc/dt7ZJPKK/second-album.png"
                                    style="
                                      border: 0;
                                      border-radius: 8px;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="270"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="album-info"
                          style="
                            font-size: 0px;
                            padding: 16px 30px 10px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 16px;
                              font-weight: bold;
                              line-height: 1.6;
                              text-align: center;
                              color: #0d1217;
                            "
                          >
                            Aussie Essentials
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          class="album-info"
                          style="
                            font-size: 0px;
                            padding: 10px 30px 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 14px;
                              font-weight: normal;
                              line-height: 1.6;
                              text-align: center;
                              color: #0d1217;
                            "
                          >
                            The Iconic Tracks And Fresh Hits That Represent The
                            Best In Australian Music
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          class="album-info"
                          style="
                            font-size: 0px;
                            padding: 12px 30px 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 14px;
                              font-weight: normal;
                              line-height: 1.6;
                              text-align: center;
                              color: #8b3dff;
                            "
                          >
                            <a
                              href="https://music.apple.com/au/playlist/canvas-aussie-essentials/pl.c7da738c67e84be982a9d7b88757af53"
                              class="playlist-link"
                              style="text-decoration: none; color: #8b3dff"
                              >See Playlist</a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          border-radius: 0 0 15px 15px;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background: #ffffff;
            background-color: #ffffff;
            width: 100%;
            border-radius: 0 0 15px 15px;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 30px 50px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0 0 10px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 270px">
                                  <img
                                    alt="main character album"
                                    height="auto"
                                    src="https://i.postimg.cc/pLz9nfTG/third-album.png"
                                    style="
                                      border: 0;
                                      border-radius: 8px;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="270"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="album-info"
                          style="
                            font-size: 0px;
                            padding: 22px 30px 10px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 16px;
                              font-weight: bold;
                              line-height: 1.6;
                              text-align: center;
                              color: #0d1217;
                            "
                          >
                            Happy Holidays
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          class="album-info"
                          style="
                            font-size: 0px;
                            padding: 10px 30px 10px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 14px;
                              font-weight: normal;
                              line-height: 1.6;
                              text-align: center;
                              color: #0d1217;
                            "
                          >
                            All Your Faves For The Festive Season In One Merry
                            Mix
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          class="album-info"
                          style="
                            font-size: 0px;
                            padding: 12px 30px 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 14px;
                              font-weight: normal;
                              line-height: 1.6;
                              text-align: center;
                              color: #8b3dff;
                            "
                          >
                            <a
                              href="https://music.apple.com/au/playlist/canvas-happy-holidays/pl.dd9d09b8b8a94ef3ac497fcbfc738589"
                              class="playlist-link"
                              style="text-decoration: none; color: #8b3dff"
                              >See Playlist</a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- spacer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE
                  ]><table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr></tr></table
                ><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- school link --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          border-radius: 15px 15px 15px 15px;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background: #ffffff;
            background-color: #ffffff;
            width: 100%;
            border-radius: 15px 15px 15px 15px;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 30px 30px 30px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:43.2px;" ><![endif]-->
                <div
                  class="mj-column-per-8 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="arrow-icon"
                          style="
                            font-size: 0px;
                            padding: 2px 0 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 40px">
                                  <img
                                    alt="arrow right icon"
                                    height="auto"
                                    src="https://i.postimg.cc/Bv51RTfL/arrow.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="40"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:496.8px;" ><![endif]-->
                <div
                  class="mj-column-per-92 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0 0 0 16px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 14px;
                              font-weight: normal;
                              line-height: 1.6;
                              text-align: left;
                              color: #0d1217;
                            "
                          >
                            <a
                              href="https://www.canva.com/designschool/"
                              class="design-link"
                              color="#8b3dff"
                              >Canva Design School</a
                            >
                            has thousands of free tutorials on how to design
                            like a pro, explore design trends, color and more!
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- email info --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #f2f2f2;
          background-color: #f2f2f2;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f2f2f2; background-color: #f2f2f2; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 30px 30px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 14px;
                              font-weight: normal;
                              line-height: 1.6;
                              text-align: center;
                              color: #0d1217;
                            "
                          >
                            You are receiving this email because you signed up
                            to Canva.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- divider --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #f2f2f2;
          background-color: #f2f2f2;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f2f2f2; background-color: #f2f2f2; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px 30px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <p
                            style="
                              border-top: solid 1px #cbd0d6;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 100%;
                            "
                          ></p>
                          <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: solid 1px #cbd0d6;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 540px;
                              "
                              role="presentation"
                              width="540px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table><!
                          [endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- socials --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #f2f2f2;
          background-color: #f2f2f2;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f2f2f2; background-color: #f2f2f2; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 15px 30px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
                <div
                  class="mj-column-px-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 5px 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 14px;
                              font-weight: normal;
                              line-height: 1.6;
                              text-align: center;
                              color: #0d1217;
                            "
                          >
                            Get Canva for:
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="app-links-outlook" style="width:270px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix app-links"
                  style="
                    max-width: 180px;
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:135px;" ><![endif]-->
                  <div
                    class="mj-column-per-50 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 50%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 5px 0;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: arial;
                                font-size: 14px;
                                font-weight: normal;
                                line-height: 1.6;
                                text-align: center;
                                color: #0d1217;
                              "
                            >
                              <a
                                href="https://www.canva.com/download/mac/"
                                class="social-link"
                                style="
                                  text-decoration: underline;
                                  color: #0d1217;
                                "
                                >MAC</a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:135px;" ><![endif]-->
                  <div
                    class="mj-column-per-50 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 50%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 5px 0;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: arial;
                                font-size: 14px;
                                font-weight: normal;
                                line-height: 1.6;
                                text-align: center;
                                color: #0d1217;
                              "
                            >
                              <a
                                href="https://www.canva.com/download/windows/"
                                class="social-link"
                                style="
                                  text-decoration: underline;
                                  color: #0d1217;
                                "
                                >Windows</a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- divider --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #f2f2f2;
          background-color: #f2f2f2;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f2f2f2; background-color: #f2f2f2; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px 30px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <p
                            style="
                              border-top: solid 1px #cbd0d6;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 100%;
                            "
                          ></p>
                          <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: solid 1px #cbd0d6;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 540px;
                              "
                              role="presentation"
                              width="540px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table><!
                          [endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- address info --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #f2f2f2;
          background-color: #f2f2f2;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f2f2f2; background-color: #f2f2f2; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 30px 30px 10px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 12px;
                              font-weight: normal;
                              line-height: 1.6;
                              text-align: center;
                              color: #0d1217;
                            "
                          >
                            This advertisement is made for you with love from
                            Canva<br />Canva Pty Ltd, 110 Kippax St, NSW 2010,
                            Australia. ABN 80 158 929 938<br />If you need
                            assistance, get in touch with us via our Help
                            Center.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- subscribe info --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #f2f2f2;
          background-color: #f2f2f2;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f2f2f2; background-color: #f2f2f2; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 10px 30px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 12px;
                              font-weight: normal;
                              line-height: 1.6;
                              text-align: center;
                              color: #0d1217;
                            "
                          >
                            <a
                              href="https://www.canva.com"
                              class="message-info"
                              style="text-decoration: underline; color: #0d1217"
                              >visit Canva.com</a
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 12px;
                              font-weight: normal;
                              line-height: 1.6;
                              text-align: center;
                              color: #0d1217;
                            "
                          >
                            <a
                              href="https://www.canva.com"
                              class="message-info"
                              style="text-decoration: underline; color: #0d1217"
                              >Unsubscribe</a
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: arial;
                              font-size: 12px;
                              font-weight: normal;
                              line-height: 1.6;
                              text-align: center;
                              color: #0d1217;
                            "
                          >
                            <a
                              href="https://www.canva.com"
                              class="message-info"
                              style="text-decoration: underline; color: #0d1217"
                              >Message Preferences</a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- social icons --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 30px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="icons-outlook" style="width:540px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix icons"
                  style="
                    max-width: 200px;
                    padding: 20px 0px 50px;
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:135px;" ><![endif]-->
                  <div
                    class="mj-column-per-25 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 25%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 24px">
                                    <a
                                      href="https://www.facebook.com/canva"
                                      target="_blank"
                                      ><img
                                        alt="facebook icon"
                                        height="auto"
                                        src="https://i.postimg.cc/SKbMZZ3b/facebook.png"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="24"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:135px;" ><![endif]-->
                  <div
                    class="mj-column-per-25 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 25%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 24px">
                                    <a
                                      href="https://www.twitter.com/canva"
                                      target="_blank"
                                      ><img
                                        alt="twitter icon"
                                        height="auto"
                                        src="https://i.postimg.cc/zX9bBtJH/twitter.png"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="24"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:135px;" ><![endif]-->
                  <div
                    class="mj-column-per-25 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 25%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 24px">
                                    <a
                                      href="https://www.pinterest.com/canva"
                                      target="_blank"
                                      ><img
                                        alt="pinterest icon"
                                        height="auto"
                                        src="https://i.postimg.cc/mD81gTDT/pinterest.png"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="24"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:135px;" ><![endif]-->
                  <div
                    class="mj-column-per-25 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 25%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 24px">
                                    <a
                                      href="https://www.instagram.com/canva"
                                      target="_blank"
                                      ><img
                                        alt="instagram icon"
                                        height="auto"
                                        src="https://i.postimg.cc/J0FyjKZg/instagram.png"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="24"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
